server {
	# Listen to port 443 on both IPv4 and IPv6
	listen 443 ssl;
	listen [::]:443 ssl;

	# Domain names
	server_name mlh-holiday-planner.tech www.mlh-holiday-planner.tech;

	location ~ ^/cadvisor(.*)$ {
		proxy_pass http://cadvisor:8080$1;
		proxy_redicrect / /cadvisor/;
		resolver 127.0.0.11;
	}

	location / {
		proxy_pass http://web:80/;
	}

	# Certificate files
	ssl_certificate /etc/letsencrypt/live/mlh-holiday-planner.tech/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/mlh-holiday-planner.tech/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/mlh-holiday-planner.tech/chain.pem;

}

server {
	listen 80; 
	server_name mlh-holiday-planner.tech www.mlh-holiday-planner.tech;
	if ($host = www.mlh-holiday-planner.tech){
		return 301 https://$host$request_uri;
	}

	if ($host = mlh-holiday-planner.tech){
		return 301 https://$host$request_uri;
	}
}